# SpringCRUDApplication

./: pom.xml
src/main/java/com/gmail/viktordudal/configuration/: SpringCRUDApplicationDispatcherServletInitializer.java  SpringConfiguration.java
src/main/java/com/gmail/viktordudal/controllers/: PeopleController.java
src/main/java/com/gmail/viktordudal/dao/: PersonDAO.java
src/main/java/com/gmail/viktordudal/models/: Person.java
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
